<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adeventure---3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #98b2b1;
      }
      .main-page {
        height: 100vh;
        background-color: aqua;
        background-image: url("ele.jpg");
        background-size: cover;
        background-position: center;
      }
      header {
        height: 60px;
      }
      .nav-link,
      .nav-link:hover {
        color: white;
      }
      .content {
        height: calc(100vh - 60px);
      }
      .num {
        font-size: 4em;
        font-family: "Times New Roman", Times, serif;
      }
      .num1 {
        font-size: 2.4em;
        font-family: "Times New Roman", Times, serif;
      }
      .box-1 {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 40px;
      }
      .scroll {
        height: 16px;
        overflow-y: scroll;
      }
      .card {
        height: 150px;
        background-image: url("ele.jpg");
        background-size: contain;
        background-position: center;
      }
      #style-1::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
      }
      #style-1::-webkit-scrollbar {
        width: 12px;
        background-color: #f5f5f5;
      }

      #style-1::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container main-page p-0">
      <header>
        <div class="row h-100">
          <div class="col-12 d-flex align-items-center">
            <ul class="nav">
              <li class="nav-item"><a href="" class="nav-link">Shows</a></li>
              <li class="nav-item"><a href="" class="nav-link">Nature</a></li>
              <li class="nav-item">
                <a href="" class="nav-link">Exploration</a>
              </li>
              <li class="nav-item"><a href="" class="nav-link">Science</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="row content m-0">
        <div class="col-8 h-100 d-flex align-items-center p-4">
          <div class="textonimg text-white">
            <h1 class="num">01</h1>
            <h4 class="num1">
              Amazing corners <br />
              of the planet
            </h4>
            <p>January 28 ,21:30</p>
            <div class="prompo d-flex align-items-center">
              <div
                class="box-1 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-play text-dark text-center ms-1"></i>
              </div>
              <p class="text-center mt-2 ms-3">Watch Promo</p>
            </div>
          </div>
        </div>
        <div class="col-4 h-100 scroll p-2" id="style-1">
          <div class="row m-0 p-3">
            <div class="card p-2 text-white">
              <h1 class="">01</h1>
              <div
                class="box-1 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-play text-dark text-center ms-1"></i>
              </div>
              <p>Element Sounds</p>
              <small>January 22 , 13:30</small>
            </div>
          </div>
          <div class="row m-0 p-3">
            <div class="card p-2 text-white">
              <h1 class="d-inline-block">01</h1>
              <div
                class="box-1 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-play text-dark text-center ms-1"></i>
              </div>
              <p>Element Sounds</p>
              <small>January 22 , 13:30</small>
            </div>
          </div>
          <div class="row m-0 p-3">
            <div class="card p-2 text-white">
              <h1 class="">01</h1>
              <div
                class="box-1 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-play text-dark text-center ms-1"></i>
              </div>
              <p>Element Sounds</p>
              <small>January 22 , 13:30</small>
            </div>
          </div>
          <div class="row m-0 p-3">
            <div class="card p-2 text-white">
              <h1 class="">01</h1>
              <div
                class="box-1 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-play text-dark text-center ms-1"></i>
              </div>
              <p>Element Sounds</p>
              <small>January 22 , 13:30</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
